<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>A little about me</title>
    <meta property="og:site_name" content="MagM1go">
    <meta property="og:title" content="Хочу кофе">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/598387707311554570/54da9553af6352b47c1cd61fe6b5dc44.png?size=1024">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            font-family: "ubuntu", sans-serif;
            overflow: hidden;
            background-color: rgb(66, 66, 66);
        }

        .aboutme-container {
            display: flex;
            align-items: center;
            min-height: 100vh;
            padding: 1.5rem;
            width: 100%;
            justify-content: center;
        }

        h1 {
            text-align: center;
            color: rgb(214, 215, 216);
            margin-top: auto;
            margin-bottom: auto;
        }

        h2 {
            text-align: center;
            color: rgb(214, 215, 216);
            margin-top: auto;
            margin-bottom: auto;
            border: 5px solid rgb(214, 215, 216);
            border-radius: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(214, 215, 216);
        }

        a:hover {
            color: rgb(99, 99, 99);
        } 

        li {
            list-style-type: none;
        }
    </style>
</head>
    <body>
        <div class="aboutme-container">
            <div>
                <h1>I'm learning python, golang and... I want a coffee...</h1>
                <p>
                    <h2>
                        <a href="index.html">Home</a>
                        <a href="https://discord.com/oauth2/authorize?client_id=828934385112711188&scope=bot+applications.commands&permissions=8">Bot</a>
                        <a href="https://discord.gg/43zapTjgvm">Server</a>
                    </h2>
                </p>
            </div>
        </div>
    </body>
</html>