<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta property="og:site_name" content="MagM1go">
    <meta property="og:title" content="Хочу кофе">
    <meta property="og:image" content="https://cdn.discordapp.com/avatars/598387707311554570/54da9553af6352b47c1cd61fe6b5dc44.png?size=1024">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cdn.discordapp.com/avatars/598387707311554570/99e511d7ebe2c8ca25158f78f3fbdd71.png?size=1024">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>magmigo</title>

    <style>
        body {
            font-family: "ubuntu", sans-serif;
            background-color: rgb(46, 46, 46);
            overflow: hidden;
        }

        /* .me {
            padding-left: 256px;
            padding-right: 256px;
            padding: 256px;
            border: 7px solid rgba(0, 0, 0, 0.150);
            border-radius: 100px;
            background-color: rgba(0, 0, 0, 0.150);
        } */

        .myavatar {
            margin-right: 10px;
            margin-left: 40px;
        }

        img {
            border: 5px solid rgb(82, 82, 82);
            border-radius: 100%;
        }

        h1, h3 {
            color: rgb(255, 255, 255);
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        .coffee {
            text-decoration: none;
            margin-top: auto;
            margin-bottom: auto;
        }

        .container {
            display: flex;
            align-items: center;
            min-height: 100vh;
            padding: 1.5rem;
            width: 100%;
            justify-content: center;
        }
        
        nav {
            background-color: rgba(0, 0, 0, 0.150);
            position: sticky;
            top: 0;
            padding: 10px;
        }

        .navbar-nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar-nav ul li {
            float: left;
        }

        .navbar-nav ul li .git, ul li .tg, ul li .discord {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .git:hover, .tg:hover, .discord:hover {
            background-color: rgb(61, 61, 61);
        }

        .navbar-nav ul li .git:hover:after {
            content: ' Мой гитхаб';
        }

        .navbar-nav ul li .tg:hover:after {
            content: ' Мой телеграм';
        }

        .navbar-nav ul li .discord:hover:after {
            content: ' Дискорд';
        }

        @media screen and (max-width: 450px) {
            .navbar-nav ul li .git:hover:after {
                content: none;
            }

            .navbar-nav ul li .tg:hover:after {
                content: none;
            }
            .navbar-nav ul li .discord:hover:after {
                content: none;
            }
        }
    </style>
</head>
    <body>
        <nav class="nav">
            <div class="navbar-nav">
                <ul>
                    <li><a href="bot.html"><img class="myavatar" src="https://cdn.discordapp.com/avatars/598387707311554570/99e511d7ebe2c8ca25158f78f3fbdd71.png?size=48"></a></li>
                    <li><a href="https://github.com/MagM1go" class="git"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve"><g id="icon"><path d="M7.6997,16.7459c0.0048,1.0041,0.0153,2.4281,0.0153,2.7146" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/><path d="M13.3133,19.3949c0,-0.3777,0.0125,-2.4698,0.0125,-4.004c0,-1.0697,-0.3444,-1.7676,-0.7308,-2.1234c2.3993,-0.2838,4.92,-1.2536,4.92,-5.6577c0,-1.2519,-0.4181,-2.2748,-1.1089,-3.0778c0.1119,-0.2889,0.4808,-1.4551,-0.1056,-3.0345c0,0,-0.9036,-0.3082,-2.9602,1.1754c-0.8611,-0.2541,-1.9246,-0.3815,-2.8403,-0.3858c-0.9157,0.0043,-1.9785,0.1317,-2.8379,0.3858C5.6029,1.1894,4.6981,1.4976,4.6981,1.4976c-0.585,1.5794,-0.2162,2.7457,-0.1044,3.0345c-0.6893,0.803,-1.1102,1.8259,-1.1102,3.0778c0,4.3936,2.5159,5.3768,4.9092,5.6668c-0.3081,0.2863,-0.4464,2.3699,-0.5431,3.1111c-0.6149,0.2929,-2.1745,0.7997,-3.1355,-0.9533c0,0,-0.5697,-1.1007,-1.6518,-1.1817" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/></g></svg></a></li> 
                    <li><a href="https://t.me/magmigo" class="tg"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve"><g id="icon"><circle cx="10.5" cy="10.5" r="10" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/><path d="M9.5,4.5c0,0,0,8.28,0,10.1s1.98,2.72,4.5,0.8" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/><line x1="7" y1="7.5" x2="13.5" y2="7.5" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/></g></svg></a></li>
                    <li><a href="https://discord.gg/43zapTjgvm" class="discord"><?xml version="1.0" encoding="UTF-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="32px" height="32px" viewBox="0 0 21 21" enable-background="new 0 0 21 21" xml:space="preserve">  <g id="icon"><path d="M14.8387,6.6617c-0.6787,-0.4784,-2.3377,-1.2644,-4.3574,-1.2644c-2.0781,0,-3.5633,0.567,-4.4434,1.2644M13.4863,15.7477l0.6691,1.2224c0,0,3.1998,-0.4045,5.3071,-2.6818c-0.3588,-5.5755,-2.4494,-8.4158,-2.4494,-8.4158s-1.8718,-1.8748,-4.0824,-2.0324l-0.7047,1.6619M3.9494,13.5233c1.3219,0.9372,3.3169,1.9127,6.5318,1.9127s5.2099,-0.9755,6.5318,-1.9127M8.7881,5.502l-0.7563,-1.6619c-2.3192,0.2054,-4.0824,2.0324,-4.0824,2.0324S1.8588,8.7128,1.5,14.2883c2.1073,2.2772,5.3071,2.6818,5.3071,2.6818l0.6691,-1.2224M7.5597,12.3313c-0.8688,0,-1.5731,-0.6851,-1.5731,-1.5302S6.6909,9.271,7.5597,9.271s1.5731,0.6851,1.5731,1.5302S8.4285,12.3313,7.5597,12.3313zM13.4028,12.3313c-0.8688,0,-1.5731,-0.6851,-1.5731,-1.5302s0.7043,-1.5302,1.5731,-1.5302c0.8688,0,1.5731,0.6851,1.5731,1.5302S14.2716,12.3313,13.4028,12.3313z" fill="none" stroke="#434A54" stroke-width="1" stroke-linecap="round" stroke-miterlimit="1" stroke-linejoin="round"/></g></svg>                    </a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="information">
                <div class="me">
                    <h1>MagMigo.</h1>
                    <h3>"Я люблю поесть.<br>Ведь на то живешь, чтобы срывать цветы удовольствия."</h3>
                        <h1><a class="coffee" href="#" onclick="playAudio(); return false;">☕</a></h1>
                    <script>
                        let player = new Audio('assets/coffee.mp3')

                        function playAudio() {
                            if (player.paused) {
                                player.play();
                            } else {
                                player.pause();
                            }
                        }
                    </script>
                </div>
            </div>
        </div>
    </body>
</html>